<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li id="lista"><a href="index.html">Página Inicial</a></li>
                <li id="lista"><a href="sobre.html">Sobre a Clínica</a></li>
                <li id="lista"><a href="atendimento.html">Horário de Atendimento</a></li>
                <li id="lista"><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div id="head3" class="header">
                <h1 id="titulo">Clínica da Restauração</h1>
            </div>

            <div class="content">
                <h2><i>Horário de Atendimento</i></h2>
                <p>Abaixo está uma lista com o preço dos porcedimentos e horário de atendimento de cada especialidade:
                </p>

                <table border="1" align="center">
                    <thead>
                        <tr>
                            <th>Cirurgias</th>
                            <th>Preços</th>
                            <th>Segunda a Sábado</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Cesárea</td>
                            <td>R$500</td>
                            <td>8h a 17h</td>
                            <td>9h a 14h</td>
                        </tr>
                        <tr>
                            <td>Bariátrica</td>
                            <td>R$450</td>
                            <td>8h a 17h</td>
                            <td>9h a 14h</td>
                        </tr>
                        <tr>
                            <td>Fimose</td>
                            <td>R$200</td>
                            <td>8h a 17h</td>
                            <td>&nbsp</td>
                        </tr>
                        <tr>
                            <td>Adenóide</td>
                            <td>R$300</td>
                            <td>8h a 17h</td>
                            <td>&nbsp</td>
                        </tr>
                        <tr>
                            <td>Ostomia</td>
                            <td>R$800</td>
                            <td>8h a 17h</td>
                            <td>&nbsp</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="footer">
                <blockquote>
                    <p>Para mais informações, ligue para o número: (41) 9 0000-0000</p>
                    <p>Ou nos visite em nosso endereço: R. Lugar nenhum Nº0000, próximo ao mercado Delícias do Campo</p>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>