<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica da Restauração</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li id="lista"><a href="index.html">Página Inicial</a></li>
                <li id="lista"><a href="sobre.html">Sobre a Clínica</a></li>
                <li id="lista"><a href="atendimento.html">Horário de Atendimento</a></li>
                <li id="lista"><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div id="head1" class="header">
                <h1 id="titulo">Clínica da Restauração</h1>
            </div>

            <div class="content">
                <p>A Clínica da Restauração possui um legado de mais de 50 anos utilizando metódos de ponta da medicina
                    junto a médicos reconhecidos para trazer o melhor atendimento a você e a sua família.
                </p>
                <p>Por isso somos referência quando o tema é cirurgias seguras e precisas.
                </p>
                <p>Cobrimos uma ampla gama de cirurgias para todos as dificuldades e necessidades que possam surgir
                    durante nossas vidas, portanto tenha
                    certeza que a sua vida e a de seus entes queridos está em boas mãos dentro de nossa clínica.
                </p>

            </div>

            <div class="footer">
                <blockquote>
                    <p>Para mais informações, ligue para o número: (41) 9 0000-0000</p>
                    <p>Ou nos visite em nosso endereço: R. Lugar nenhum Nº0000, próximo ao mercado Delícias do Campo</p>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>